spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.zipkin.baseUrl=http://127.0.0.1:9411/zipkin/
#spring.zipkin.sender.type=web
#spring.zipkin.service.name=netflix-eureka-naming-server